<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paint"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.simplepaint.SimplePaint
        android:id="@+id/paintView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:id="@+id/ibColor"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:contentDescription="COlor"
        android:scaleType="fitCenter"
        android:src="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toStartOf="@+id/ibFingerShape"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/ibFingerShape"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibColor"
        app:layout_constraintEnd_toStartOf="@+id/ibSquareShape"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibColor"
        app:layout_constraintTop_toTopOf="@+id/ibColor"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finger_draw" />

    ]

    <ImageButton
        android:id="@+id/ibSquareShape"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibFingerShape"
        app:layout_constraintEnd_toStartOf="@+id/ibCircleShape"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibFingerShape"
        app:layout_constraintTop_toTopOf="@+id/ibFingerShape"
        app:srcCompat="@drawable/shape_square" />

    <ImageButton
        android:id="@+id/ibCircleShape"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibSquareShape"
        app:layout_constraintEnd_toStartOf="@+id/ibLayersUndo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibSquareShape"
        app:layout_constraintTop_toTopOf="@+id/ibSquareShape"
        app:srcCompat="@drawable/shape_oval" />

    <ImageButton
        android:id="@+id/ibLayersUndo"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibCircleShape"
        app:layout_constraintEnd_toStartOf="@+id/ibLayers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibCircleShape"
        app:layout_constraintTop_toTopOf="@+id/ibCircleShape"
        app:srcCompat="@drawable/undo_left" />

    <ImageButton
        android:id="@+id/ibLayers"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibLayersUndo"
        app:layout_constraintEnd_toStartOf="@+id/ibShareFile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibLayersUndo"
        app:layout_constraintTop_toTopOf="@+id/ibLayersUndo"
        app:srcCompat="@drawable/layers" />

    <ImageButton
        android:id="@+id/ibShareFile"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibLayers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibLayers"
        app:layout_constraintTop_toTopOf="@+id/ibLayers"
        app:srcCompat="@drawable/share_to_computer" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ibCircleShape" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Largura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>